// 4 Напишите программу, которая на вход принимает одно число (N), 
//а на выходе показывает все целые числа в промежутке от -N до N.

// выводим текст с запросом в терминал
Console.Write("Введите число: ");
// присваиваем переменной N введенное число
int N = Convert.ToInt32(Console.ReadLine());
// обяъвляем новую переменную, в которую сохраняем значение N с противоположным знаком
int B = -N;

// условный цикл, который будет "работать" до тех пор, пока значение переменной B меньше либо равно значению N
while (B <= N)
{
    // выводим на экран значение B и пробел
    Console.Write(B+ " ");
    // увеличиваем значение B на единицу
    B++; // B = B + 1 аналогично B += 1 
}